<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: Helvetica, sans-serif;
            width: calc(100%-100px);
            background-color: rgb(0, 255, 255);
        }

        //Usando pseudo classe

        .seletor:hover {
            background-color: orangered;
        }

        /* usando um pseudo-elemento */

        .selector::first-letter {
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>